<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freemind2html.xsl--><head><title>SQL Injections</title><link rel="stylesheet" href="index.html_files/freemind2html.css" type="text/css"/><meta name="generator" content="FreeMind-XSL Stylesheet (see: http://freemind-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="index.html_files/freemind2html.js">  
	</script><script type="text/javascript"><!--
          
               function toggle(id)
               {
                   div_el = document.getElementById(id);
                   img_el = document.getElementById('img'+id);
                   if (div_el.style.display != 'none')
                   {
          
					
                      div_el.style.display='none';
                      img_el.src = 'index.html_files/show.png';
          
                   }
                   else
                   {
          
                      div_el.style.display='block';
                      img_el.src = 'index.html_files/hide.png';
          
                   };
               };
          
          -->
</script>
</head>
<body style="color: white; background-color:   #717d7e  ;">
<h1><a id="fm_main" href="#fm_imagemap"><font color="#FF0040">SQLi-LABS  Page-1<i>(Basic Challenges)</i></font></a></h1>
<a href="sql-connections/setup-db.php"><font color="#E4287C">Setup/reset Database for labs</font></a></br></br>
<a href="index-1.html"><font color="##F535AA">Page-2  (Advanced Injections)</font></a><br><br>
<a href="index-2.html"><font color="#008000">Page-3  (Stacked Injections)</font></a><br><br>
<a href="index-3.html"><font color="#FF00FF">Page-4  (Challenges)</font></a>

<div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;">
<img src="index.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/>
</div>
<map name="fm_imagemap" id="fm_imagemap">
<area shape="rect" href="#fm_main" alt="SQL Injections" title="SQL Injections" coords="506,663,614,701" />
<area shape="rect" href="Less-2" alt="Less-2" title="Less-2" coords="594,418,666,438" />
<area shape="rect" href="Less-2" alt="GET - Error based - Intiger based" title="GET - Error based - Intiger based" coords="686,438,923,458" />
<area shape="rect" href="Less-4" alt="Less - 4" title="Less - 4" coords="613,468,693,488" />
<area shape="rect" href="Less-4" alt="GET - Error based - Double Quotes - Stri ..." title="GET - Error based - Double Quotes - Stri ..." coords="708,492,1004,512" />
<area shape="rect" href="Less-1" alt="Less-1" title="Less-1" coords="448,420,520,440" />
<area shape="rect" href="Less-1" alt="GET - Error based - Single quotes - Stri ..." title="GET - Error based - Single quotes - Stri ..." coords="139,444,428,464" />
<area shape="rect" href="Less-3" alt="Less - 3" title="Less - 3" coords="427,472,507,492" />
<area shape="rect" href="Less-3" alt="GET - Error based - Single quotes with t ..." title="GET - Error based - Single quotes with t ..." coords="60,498,410,518" />
<area shape="rect" href="Less-6" alt="Less - 6" title="Less - 6" coords="625,515,705,535" />
<area shape="rect" href="Less-6" alt="GET - Double Injection - Double Quotes - ..." title="GET - Double Injection - Double Quotes - ..." coords="722,539,1045,559" />
<area shape="rect" href="Less-5" alt="Less - 5" title="Less - 5" coords="423,525,503,545" />
<area shape="rect" href="Less-5" alt="GET - Double Injection - Single Quotes - ..." title="GET - Double Injection - Single Quotes - ..." coords="86,553,403,573" />
<area shape="rect" href="Less-8" alt="Less - 8" title="Less - 8" coords="629,565,709,585" />
<area shape="rect" href="Less-8" alt="GET - Blind - Boolian Based - Single Quo ..." title="GET - Blind - Boolian Based - Single Quo ..." coords="730,597,1028,617" />
<area shape="rect" href="Less-7" alt="Less - 7" title="Less - 7" coords="414,576,494,596" />
<area shape="rect" href="Less-7" alt="GET - Dump into outfile - String" title="GET - Dump into outfile - String" coords="174,606,398,626" />
<area shape="rect" href="Less-10" alt="Less - 10" title="Less - 10" coords="630,625,718,645" />
<area shape="rect" href="Less-10" alt="GET - Blind - Time based - double quotes" title="GET - Blind - Time based - double quotes" coords="736,655,1021,675" />
<area shape="rect" href="Less-9" alt="Less - 9" title="Less - 9" coords="412,632,492,652" />
<area shape="rect" href="Less-9" alt="GET - Blind - Time based. -  Single Quot ..." title="GET - Blind - Time based. -  Single Quot ..." coords="107,662,396,682" />
<area shape="rect" href="Less-12" alt="Less - 12" title="Less - 12" coords="628,686,716,706" />
<area shape="rect" href="Less-12" alt="POST - Error Based - Double quotes- Stri ..." title="POST - Error Based - Double quotes- Stri ..." coords="736,724,1105,744" />
<area shape="rect" href="Less-11" alt="Less - 11" title="Less - 11" coords="405,698,493,718" />
<area shape="rect" href="Less-11" alt="POST - Error Based - Single quotes- Stri ..." title="POST - Error Based - Single quotes- Stri ..." coords="93,720,386,740" />
<area shape="rect" href="Less-14" alt="Less - 14" title="Less - 14" coords="639,749,727,769" />
<area shape="rect" href="Less-14" alt="POST - Double Injection - Single quotes- ..." title="POST - Double Injection - Single quotes- ..." coords="750,787,1140,807" />
<area shape="rect" href="Less-13" alt="Less - 13" title="Less - 13" coords="410,752,498,772" />
<area shape="rect" href="Less-13" alt="POST - Double Injection - Single quotes- ..." title="POST - Double Injection - Single quotes- ..." coords="0,778,390,798" />
<area shape="rect" href="Less-16" alt="Less - 16" title="Less - 16" coords="632,814,720,834" />
<area shape="rect" href="Less-16" alt="POST - Blind- Boolian/Time Based - Doubl ..." title="POST - Blind- Boolian/Time Based - Doubl ..." coords="740,842,1080,862" />
<area shape="rect" href="Less-15" alt="Less - 15" title="Less - 15" coords="420,814,508,834" />
<area shape="rect" href="Less-15" alt="POST - Blind- Boolian/time Based - Singl ..." title="POST - Blind- Boolian/time Based - Singl ..." coords="68,840,400,860" />
<area shape="rect" href="Less-18" alt="Less - 18" title="Less - 18" coords="627,865,715,885" />
<area shape="rect" href="Less-18" alt="POST - Header Injection - Uagent field - ..." title="POST - Header Injection - Uagent field - ..." coords="737,897,1090,917" />
<area shape="rect" href="Less-17" alt="Less - 17" title="Less - 17" coords="428,872,516,892" />
<area shape="rect" href="Less-17" alt="POST - Update Query- Error Based - Strin ..." title="POST - Update Query- Error Based - Strin ..." coords="112,898,405,918" />
<area shape="rect" href="Less-20" alt="Less-20" title="Less-20" coords="622,926,702,946" />
<area shape="rect" href="Less-20" alt="POST - Cookie injections - Uagent field  ..." title="POST - Cookie injections - Uagent field  ..." coords="722,962,1082,982" />
<area shape="rect" href="Less-19" alt="Less-19" title="Less-19" coords="442,930,522,950" />
<area shape="rect" href="Less-19" alt="POST - Header Injection - Referer field  ..." title="POST - Header Injection - Referer field  ..." coords="70,962,423,982" />
<area shape="rect" href="#FMID_675480068FM" alt="Less-22" title="Less-22" coords="601,985,681,1005" />
<area shape="rect" href="#FMID_471107631FM" alt="Future Editions" title="Future Editions" coords="702,1017,829,1037" />
<area shape="rect" href="#FMID_38136745FM" alt="Less-21" title="Less-21" coords="461,986,541,1006" />
<area shape="rect" href="#FMID_58695417FM" alt="POST- Dump into outfile - String" title="POST- Dump into outfile - String" coords="217,1018,445,1038" />
</map>
</body>
</html>
